<!DOCTYPE html>
<html>
  <head>
    <title>الشيخ ماهر المعيقلي - سورة البقرة (النسخة الأصلية) | (Surat Al-Baqarah (Official Audio - YouTube</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=YouTube+Sans:wght@300..900&display=swap">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/header.css"/>
  </head>
  <body>
    <header>
      <div class="header-left">
        <button class="burger-menu">
          <img class="burger-menu-icon" src="img/burger-menu-icon.svg">
        </button>
        <a href="#" class="logo-container" title="Youtube Home">
          <img class="logo" src="img/logo.png"/>
          <span class="country">EG</span>
        </a>
      </div>
      <div class="header-middle">
        <input type="text" class="search-input" placeholder="Search"/>
        <button class="search-btn tooltip-container">
          <img src="img/search.png"/>
          <span class="tooltip">Search</span>
        </button>
        <button class="voice-search-btn tooltip-container">
          <img src="img/mic.png"/>
          <span class="tooltip">Search with your voice</span>
        </button>
      </div>
      <div class="header-right">
        <span class="item-container tooltip-container">
          <img src="img/create.png">
          <span class="tooltip">Create</span>
        </span>
        <span class="item-container tooltip-container">
          <img src="img/notification.png">
          <span class="tooltip">Notifications</span>
        </span>
        <img src="img/A.jpg" class="profile-image">
      </div>
    </header>
  </body>
</html>